<!DOCTYPE html>
<html lang="es">
<head>
  <title>Cinta Aislante Temflex – 3M </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=”keywords” content="Temflex, Aislante, Cinta 3M ">
  <meta name="description" content="Información y venta de Cinta Aislante Temflex – 3M en ferreteria Electro Sur">
  <meta name="autor" content="José Catagua">
  <meta name="Robots" content="index, follow">
  <meta http-equiv="expires" content="Fri, 12 May 2017 1:00:00 GMT" />
  <meta http-equiv="Content-Language" content="es"/>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/font-awesome.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
 
</head>
<body>

<div class="container">
  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#deta">Detalle</a></li>
    <!-- <li><a data-toggle="tab" href="#detalle">Detalle</a></li> -->
    <li><a data-toggle="tab" href="#espe">Especificaciones</a></li>
    <li><a target="_blank" href="../fichas/cinta-temflex.pdf"><i style="font-size:18px;" class="fa fa-download"></i> Ficha Técnica</a></li>                       
  </ul>

  <div class="tab-content">
    <div id="deta" class="tab-pane fade in active">
      
      <div class="col-sm-6 fadeInRight"> 
        <h3> Cinta Aislante Temflex – 3M </h3>
        <h4> Descripción </h4> 
        <p style="text-align: justify;">La Cinta Eléctrica de Vinilo Temflex 1700 es una buena calidad, tiene excelente resistencia a: abrasión, humedad, álcalis, ácido, corrosión de cobre y condiciones climáticas variables. Es un polivinilo Cloruro (PVC) que es ignífugo y conformable. La cinta proporciona una excelente protección mecánica con un volumen mínimo. Es un UL Listado y Certificado CSA "Cinta aislante". </p><br> 
        <h4> Aplicaciones </h4> 
        <p style="text-align: justify;">- El aislamiento eléctrico primario para la mayoría de los empalmes de alambre y cable clasificado hasta 600 voltios. </p>
        <p style="text-align: justify;">- Revestimiento de protección para empalmes y reparaciones de cables de alta tensión. </p>  
        <p style="text-align: justify;">- Aprovisionamiento de cables y cables. </p>
        <p style="text-align: justify;">- Para aplicaciones interiores o exteriores. </p>
        <p style="text-align: justify;">- Para la aplicación sobre o bajo tierra. </p>   
      </div>

      <div class="col-sm-6 fadeInRight"><br>
        <img class="img-responsive" src="../images/portfolio/cinta-temflex.jpg" alt="Cinta Aislante Temflex - 3M"><br> 
        <h4> Dimensiones </h4> 
         <!-- <div class="container">  Inicio Tabla-->          
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Tamaño</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cinta Aislante Temflex – 3M </td>
              <td>10 yardas </td>
            </tr>
            <tr>
              <td>Cinta Aislante Temflex – 3M </td>
              <td>20 yardas </td>
            </tr>
          </tbody>
        </table>
      <!-- </div> Fin Inicio Tabla-->        
      </div>
      
    </div><!-- FIN DETALLE -->

    <div id="espe" class="tab-pane fade">  
      <div class="col-sm-6 fadeInRight">
        <h4> Características Técnicas </h4>
        <p><strong> - Presentación:</strong> empaque plástico. </p>
        <p><strong> - Colores:</strong> negro, blanco, amarillo, azul, rojo, naranja, verde, café y gris. </p>
        <p><strong> - Material:</strong> vinilo. </p>
        <p><strong> - Memoria mecánica:</strong> media.</p> 
        <p><strong> - Tensión de ruptura:</strong> 14 libras / pulgadas. </p>
      </div>
      <div class="col-sm-6 fadeInRight">
        <h4> Propiedades Físicas </h4>
         <!-- <div class="container">  Inicio Tabla-->          
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Propiedades Físicas (Método de Prueba) ASTM D1000 </th>
              <th>Valor típico Unidades estadounidenses (métricas) </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Espesor </td>
              <td>7 ml (0,18 mm) </td>
            </tr>
            <tr>
              <td><strong>Adhesión</strong> <br> - Acero <br> - Al respaldo </td>
              <td><br>22 onzas/pulgada (2,4 N/cm) <br> 22 onzas/pulgada (2,4 N/cm) </td>
            </tr>
            <tr>
              <td><strong>Temperatura de funcionamiento</strong> <br> - UL 510 <br> -   CSA 2,22 </td>
              <td><br>80 ° C (176 ° F) <br> 80 ° C (176 ° F) </td>
            </tr>
            <tr>
              <td>Resistencia a la rotura </td>
              <td>17 lb / in (30 N / cm) </td>
            </tr>
            <tr>
              <td>Elongación </td>
              <td>200% </td>
            </tr>
          </tbody>
        </table>
      <!-- </div> Fin Inicio Tabla--> 
      </div>    
      
    </div><!-- FIN ESPECIFICACIONES -->

  </div>
</div>

</body>
</html>



          